[33m3e0a0e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix Revive Effect 2
[33m20078f2[m Fix Revive Effect
[33m73b77f8[m fix scroll 3
[33m31979ae[m fix scroll 2
[33mce358ca[m fix scroll
[33mc24783e[m sua scroll bar cho popup
[33m2201920[m Merge branch 'main' of https://github.com/ngocvinh-dn/realm-dinomuseum
[33mc043355[m readme
[33m5e294b9[m fix vercel react router
[33m4f08e92[m fix vercel react router rewrite
[33mcdb4b31[m Fix Supabase client env handling
[33mdb6be99[m kha
[33m5c07f10[m Merge branch 'bakup'
[33m412082d[m icon
[33m0682cec[m toi uu hoa toc do load
[33m1e441ae[m icon kha
[33mb17514e[m Delete .env
[33m5bb3718[m Merge branch 'main' into bakup
[33m2b7f7b8[m Merge branch 'main' of https://github.com/ngocvinh-dn/BWD-3DDinoMuseum
[33m49ea9c2[m kha
[33m1a05f6f[m done
[33m28dd19e[m Merge branch 'main' of https://github.com/ngocvinh-dn/BWD-3DDinoMuseum
[33m55a5471[m kha
[33m76aaa0a[m cap nhat env
[33m3bf65ae[m icon
[33mbc86e4f[m env moi
[33ma353091[m Merge branch 'main' of https://github.com/ngocvinh-dn/BWD-3DDinoMuseum
[33m730b291[m moi truong ky nguyen
[33m7293342[m kha
[33m3c3d9f1[m kha
[33m1da8116[m 90%
[33m1bbda9f[m Merge branch 'backup'
[33m67e2cb0[m fullfix
[33m5b5da58[m a
[33m6192614[m globe tới nhớ install tvien
[33m60e55d9[m image
[33m036f4cb[m fix jura
[33m8c1f406[m animation
[33mbe64d5b[m animation
[33m0c991ba[m allanimation
[33mb4babb5[m animation
[33m2d03f0f[m fix console
[33med4e154[m Kha
[33me9ab8c4[m password6->9word
[33m4567336[m login into museum
[33m9cb0d48[m fix all (kha)
[33m6a636c8[m kha
[33mbe7f807[m khoi
[33m07aeaa4[m Update EraPage and InteractableModel
[33md2d860b[m Add EraPage and era routes
